" append local runtime
set runtimepath+=~/.vim.local
" load local plugins
runtime! plugin/*.vim

set background=light
color solarized

set guioptions=aAce
set guioptions+=m
set guifont=Inconsolata\ 14

set sessionoptions+=resize,winpos

" use tabs as tabs
"set tabstop=2
"set shiftwidth=2
"set softtabstop=2
set noexpandtab

" Control-T for CommandT
map <C-t> :CommandT<CR>
imap <C-t> <Esc>:CommandT<CR>

" Command-Return for fullscreen
"macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>

" Control-Shift-F for Ack
map <C-F> :Ack<space>

" Control-e for ConqueTerm
map <C-e> :call StartTerm()<CR>

" Control-/ to toggle comments
map <C-/> <plug>NERDCommenterToggle<CR>

" Control-][ to increase/decrease indentation
vmap <C-]> >gv
vmap <C-[> <gv

" Map ctrl-movement keys to window switching
map <C-k> <C-w><Up>
map <C-j> <C-w><Down>
map <C-l> <C-w><Right>
map <C-h> <C-w><Left>

" Switch to alternate file
map <C-Tab> :bnext<cr>
map <C-S-Tab> :bprevious<cr>

" And also with page up/down
map <C-PageUp> :bprevious<cr>
map <C-PageDown> :bnext<cr>

" Map Control-# to switch tabs
map  <C-0> 0gt
imap <C-0> <Esc>0gt
map  <C-1> 1gt
imap <C-1> <Esc>1gt
map  <C-2> 2gt
imap <C-2> <Esc>2gt
map  <C-3> 3gt
imap <C-3> <Esc>3gt
map  <C-4> 4gt
imap <C-4> <Esc>4gt
map  <C-5> 5gt
imap <C-5> <Esc>5gt
map  <C-6> 6gt
imap <C-6> <Esc>6gt
map  <C-7> 7gt
imap <C-7> <Esc>7gt
map  <C-8> 8gt
imap <C-8> <Esc>8gt
map  <C-9> 9gt
imap <C-9> <Esc>9gt


